<!-- 头部 -->
<ahhc-header></ahhc-header>

<!-- 轮播图banner -->
<view class="banner">
  <swiper
  indicator-dots
  indicator-color="rgba(255, 255, 255, .3)"
  indicator-active-color="#BDA066"
  autoplay
  circular
  previous-margin="30rpx"
  class="swiper"
  >
    <swiper-item class="swiper-item">
      <image class="banner-img" src="/images/banner0.jpg" mode=""/>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image class="banner-img" src="/images/banner1.jpg" mode=""/>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image class="banner-img" src="/images/banner2.jpg" mode=""/>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image class="banner-img" src="/images/banner3.jpg" mode=""/>
    </swiper-item>
  </swiper>
</view>

<!-- 横向滚动区域nav -->
<view class="scroll-nav">
  <scroll-view class="nav-view" scroll-x 	show-scrollbar="false" enhanced> 
    <navigator open-type="reLaunch" url="/pages/classify/classify?index={{index}}" wx:for="{{navData}}" wx:key="_id" class="nav-navi">
      <view class="nav-item">
        <image class="nav-img" src="{{item.icon}}" mode=""/>
        <view class="nav-text">{{item.classname}}</view>
      </view>
    </navigator>
  </scroll-view>
</view>

<!-- 茶文化馆简介 -->
<view class="about">
  <view class="pub-title">
    <view class="en">introduce</view>
    <view class="ch">黑茶文化馆简介</view>
    <view class="line"></view>
  </view>
  <view class="content"> 
    <view class="text">黑茶是一种特殊的茶类，属于后发酵茶，历史悠久，主要产于中国的湖南、湖北、广西、云南等地。黑茶的制作工艺包括杀青、揉捻、渥堆和干燥等步骤，其中渥堆是决定黑茶品质的关键工序。
    </view>
    <view class="text">黑茶的特点是色泽油黑，滋味醇厚，汤色橙黄或褐色，具有独特的陈香。茶的主要品种包括湖南黑茶（如安化黑茶、茯茶、千两茶等）、湖北老青茶、四川藏茶（边茶）、安徽古黟黑茶（安茶）、云南黑茶（如普洱熟茶）和广西六堡茶等。
    </view>
    <view class="text">黑茶具有多种健康功效，如降脂减肥、软化血管、预防心血管疾病等，常饮黑茶可以补充人体必需的矿物质和维生素，对健
    </view>
  </view>
</view>

<!-- 新闻资讯 -->
<view class="news">
  <view class="pub-title">
    <view class="en">news</view>
    <view class="ch">新闻资讯</view>
    <view class="line"></view>
  </view>
  <view class="content">
    <view wx:for="{{newsData}}" wx:key="_id">
      <ahhc-news-item item="{{item}}"></ahhc-news-item>
    </view>
  </view>
</view>

<!-- 尾部 -->
<ahhc-footer></ahhc-footer>
