<!-- 新闻的每一个item -->
<!-- 传递一个参数给新闻详情页面 -->
<navigator url="/pages/newsDetail/newsDetail?id={{item._id}}">
  <view class="item">
    <view>
      <image class="news-img" src="{{item.picurl}}" mode=""/>
    </view>
    <view class="content">
      <view class="text">{{item.title}}</view>
      <view class="other">
        <view class="other-text">
          <t-icon class="t-icon" name="time" size="30rpx" />
          <text>{{item.publish_date}}</text>
        </view>
        <view class="other-text">
          <t-icon class="t-icon" name="chat-bubble-smile" size="30rpx" />
          <text>{{item.view_count}}</text>
        </view>
        <view class="other-text">
          <t-icon class="t-icon" name="user-1" size="30rpx" />
          <text>{{item.author}}</text>  
        </view>
      </view>
    </view>
  </view>
</navigator>
