@charset "UTF-8";
.item {
  display: flex;
  margin-bottom: 30rpx;
}

.item .news-img {
  width: 220rpx;
  height: 150rpx;
}

.item .content {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item .content .text {
  white-space: normal;
  /* 表示合并空格，即多个相邻的空格合并成一个空格 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4em;
}

.item .content .other {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
}

.item .content .other .van-icon {
  margin-right: 4rpx;
}
